<!DOCTYPE html>
<html data-wf-page="6544c7ea2104d8e9b284a660" data-wf-site="6544c7e92104d8e9b284a55b" lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Castel Pieces Auto</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <link href="/assets/css/style.dark.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/my.css" rel="stylesheet" type="text/css" />
    <style>
        @media screen and (min-width: 768px) {
            body.dark-background {
                height: 100vh;
                margin: 0;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                /* Empêche le défilement sur desktop */
            }

            .pages-banner,
            .section {
                flex-grow: 1;
                overflow: auto;
            }

            .section {
                padding-top: 0;
                margin-top: -45vh;
            }

            .metitle {
                text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5), 4px -4px 8px rgba(0, 0, 0, 0.3);
            }
            .column-two {
                height: 70vh;
            }
        }
        .column-two {
            box-shadow: 4px 4px 8px rgb(65, 64, 64), 4px -4px 8px rgb(65, 64, 64);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 30px 50px;
            border-radius: 10px;
        }
        @font-face {
            font-family: 'Conthrax';
            src: url('/assets/fonts/conthrax-sb.otf') format('opentype');
        }

        .metitle {
            font-family: 'Conthrax', sans-serif !important;
            font-size: 30px;
        }
    </style>
</head>
<body class="dark-background">
    <div class="pages-banner faq" style="background-image: url('/assets/images/heros.jpg');background-size: cover;">
        <div class="base-container w-container">
            <!-- <div class="banner-title-wrapper">
                <h1 data-w-id="df6ca62a-aa8a-994d-d338-6484f99f3c60" class="metitle banner-title">
                    CASTEL PIECES AUTO
                </h1>
            </div> -->
            <div data-w-id="bc04704d-d71c-ba15-06cc-f8a0fcfe9640" class="two-column-wrapper center">
                <div data-w-id="bc04704d-d71c-ba15-06cc-f8a0fcfe9641" class="column-two">
                    <h2 class="in-section-title text-white text-primary metitle">
                        Centre de dépollution
                    </h2>
                    <p class="no-margin text-white">
                        Préservez l'environnement et assurez la longévité de votre véhicule avec notre Centre de Dépollution, où les dernières technologies se rencontrent avec l'expertise pour un service de qualité supérieure.
                    </p>
                    <div class="button-wrapper-main">
                        <a href="/centre-de-depollution.html" class="primary-button w-button">
                            Découvrez offre
                        </a>
                    </div>
                </div>
                <div data-w-id="bc04704d-d71c-ba15-06cc-f8a0fcfe9641" class="column-two">
                    <h2 class="in-section-title text-white text-primary metitle">
                        Garage & Atelier mécanique
                    </h2>
                    <p class="no-margin text-white">
                        Fiez-vous à l'excellence de notre Garage & Atelier Mécanique pour tous vos besoins en entretien et réparation. Nos mécaniciens certifiés s'engagent à offrir des prestations irréprochables pour que votre véhicule soit toujours en parfait état de marche.
                    </p>
                    <div class="button-wrapper-main">
                        <a href="/garage-atelier-mecanique.html" class="primary-button w-button">
                            Explorez garage
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="section">
        <div class="base-container w-container">
            <div class="accordion-wrapper">
                <div class="accordion-wrap">
                    <div data-hover="false" data-delay="0" data-w-id="8989ee74-68aa-89b0-f9fb-c214c3221b2a"
                        class="accordion-item w-dropdown">
                        <a href="/centre-de-depollution.html" class="whity"><img src="/assets/images/de1.jpg"
                                alt=""></a>
                        <div class="accordion-toggle w-dropdown-toggle">
                            <div class="accordion-icon">
                                <a href="/centre-de-depollution.html" class="whity"><i
                                        class="fas fa-arrow-left"></i></a>
                            </div>
                            <h6 class="accordion-title">
                                <a href="/centre-de-depollution.html" class="whity" style="margin-left: 7px;">
                                    Centre de dépollution
                                </a><br />
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="accordion-wrap">
                    <div data-hover="false" data-delay="0" data-w-id="8989ee74-68aa-89b0-f9fb-c214c3221b4f"
                        class="accordion-item w-dropdown">
                        <a href="/garage-atelier-mecanique.html" class="whity"><img src="/assets/images/de2.jpg"
                                alt=""></a>
                        <div class="accordion-toggle w-dropdown-toggle">
                            <h6 class="accordion-title">
                                <a href="/garage-atelier-mecanique.html" class="whity">
                                    Garage & Atelier mécanique
                                </a><br />
                            </h6>
                            <div class="accordion-icon">
                                <a href="/garage-atelier-mecanique.html" class="whity"><i
                                        class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-lines">
            <div class="bg-lines-inside"></div>
        </div>
    </div> -->
    <a href="/light.html" class="bouton-discrod w-inline-block">
        <div class="animation-discord">
            <img src="/assets/images/light.png" class="logo-whatsapp" alt="Logo">
        </div>
    </a>
    <style>
        .bouton-discrod {
            background-color: rgba(150, 150, 150, 0.2) !important;
            backdrop-filter: blur(5px) !important;
            width: 10vh;
            height: 10vh;
            z-index: 1000000000000000000000000000;
            border-radius: 500px;
            justify-content: center;
            align-items: center;
            display: flex;
            position: fixed;
            top: auto;
            bottom: 7vh;
            left: auto;
            right: 7vw;
            max-width: 100%;
            box-sizing: border-box;
        }

        .animation-discord {
            width: 65%;
            height: 65%;
            display: block;
            box-sizing: border-box;
        }

        .animation-discord img {
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
            border: 0;
            box-sizing: border-box;
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        @keyframes regarderAutour {

            0%,
            100% {
                transform: translate(0, 0);
                /* Centre */
            }

            12.5% {
                transform: translate(-10px, -10px);
                /* Nord-ouest */
            }

            25% {
                transform: translate(0, 0);
                /* Centre */
            }

            37.5% {
                transform: translate(-10px, 10px);
                /* Sud-ouest */
            }

            50% {
                transform: translate(0, 0);
                /* Centre */
            }

            62.5% {
                transform: translate(10px, 10px);
                /* Sud-est */
            }

            75% {
                transform: translate(0, 0);
                /* Centre */
            }

            87.5% {
                transform: translate(10px, -10px);
                /* Nord-est */
            }
        }

        .logo-whatsapp {
            animation: regarderAutour 12s infinite;
        }
    </style>
    <script src="/assets/js/all.min.js"></script>
    <script src="/assets/js/jquery.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="/assets/js/wf.js" type="text/javascript"></script>
</body>
</html>