<!DOCTYPE html>
<html data-wf-page="6544c7ea2104d8e9b284a660" data-wf-site="6544c7e92104d8e9b284a55b" lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Castel Pieces Auto</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    
    <link href="/assets/css/style.light.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <style>
        .whity {
            color: black !important;
        }  
        @media screen and (min-width: 768px) {
  body.dark-background {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Empêche le défilement sur desktop */
  }

  .pages-banner, .section {
    flex-grow: 1;
    overflow: auto; 
  }
  .section {
    padding-top: 0;
    margin-top: -45vh;
  }
  .metitle {
    color: white;
    text-shadow:  4px 4px 8px rgba(0,0,0,0.5), 4px -4px 8px rgba(0,0,0,0.3);
  }
}  
    </style>
</head>
<body class="dark-background">
    <div class="pages-banner faq" style="background-image: url('/assets/images/heros.jpg');background-size: cover;">
        <div class="base-container w-container">
            <div class="banner-title-wrapper">
                <h1 data-w-id="df6ca62a-aa8a-994d-d338-6484f99f3c60" class="metitle banner-title">
                    CASTEL PIECES AUTO
                </h1>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="base-container w-container">
            <div class="accordion-wrapper">
                <div class="accordion-wrap">
                    <div data-hover="false" data-delay="0" data-w-id="8989ee74-68aa-89b0-f9fb-c214c3221b2a" class="accordion-item w-dropdown">
                        <a href="/centre-de-depollution.html" class="whity"><img src="/assets/images/de1.jpg" alt=""></a>
                        <div class="accordion-toggle w-dropdown-toggle">
                            <div class="accordion-icon">
                                <a href="/centre-de-depollution.html" class="whity"><i class="fas fa-arrow-left"></i></a>
                            </div>
                            <h6 class="accordion-title">
                                <a href="/centre-de-depollution.html" class="whity" style="margin-left: 7px;">
                                    Centre de dépollution
                                </a><br />
                            </h6>
                        </div>
                    </div>
                </div>
                <div class="accordion-wrap">
                    <div data-hover="false" data-delay="0"  data-w-id="8989ee74-68aa-89b0-f9fb-c214c3221b4f" class="accordion-item w-dropdown">
                        <a href="/garage-atelier-mecanique.html" class="whity"><img src="/assets/images/de2.jpg" alt=""></a>
                        <div class="accordion-toggle w-dropdown-toggle">
                            <h6 class="accordion-title">
                                <a href="/garage-atelier-mecanique.html" class="whity">
                                    Garage & Atelier mécanique
                                </a><br />
                            </h6>
                            <div class="accordion-icon">
                                <a href="/garage-atelier-mecanique.html" class="whity"><i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-lines">
            <div class="bg-lines-inside"></div>
        </div>
    </div>
    <a href="/" class="bouton-discrod w-inline-block">
        <div class="animation-discord">
            <img src="/assets/images/dark.png" class="logo-whatsapp" alt="Logo">
        </div>
    </a>
    <style>
        .bouton-discrod {
            background-color: rgba(150, 150, 150, 0.2) !important;
            backdrop-filter: blur(5px) !important;
            width: 10vh;
            height: 10vh;
            z-index: 1000000000000000000000000000;
            border-radius: 500px;
            justify-content: center;
            align-items: center;
            display: flex;
            position: fixed;
            top: auto;
            bottom: 7vh;
            left: auto;
            right: 7vw;
            max-width: 100%;
            box-sizing: border-box;
        }

        .animation-discord {
            width: 65%;
            height: 65%;
            display: block;
            box-sizing: border-box;
        }

        .animation-discord img {
            max-width: 100%;
            vertical-align: middle;
            display: inline-block;
            border: 0;
            box-sizing: border-box;
            overflow-clip-margin: content-box;
            overflow: clip;
        }

        @keyframes regarderAutour {

            0%,
            100% {
                transform: translate(0, 0);
                /* Centre */
            }

            12.5% {
                transform: translate(-10px, -10px);
                /* Nord-ouest */
            }

            25% {
                transform: translate(0, 0);
                /* Centre */
            }

            37.5% {
                transform: translate(-10px, 10px);
                /* Sud-ouest */
            }

            50% {
                transform: translate(0, 0);
                /* Centre */
            }

            62.5% {
                transform: translate(10px, 10px);
                /* Sud-est */
            }

            75% {
                transform: translate(0, 0);
                /* Centre */
            }

            87.5% {
                transform: translate(10px, -10px);
                /* Nord-est */
            }
        }

        .logo-whatsapp {
            animation: regarderAutour 12s infinite;
        }
    </style>
    <script src="/assets/js/all.min.js"></script>
    <script src="/assets/js/jquery.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="/assets/js/wf.js" type="text/javascript"></script>

</body>
</html>